/* ---------------------------------------- *\
 *    TEST
 * ---------------------------------------- */


@import 'library/mixins'

.one
    -ms-transform: all 200ms ease-in
    transform: all 200ms ease-in

.tester
    @include prefix(transform, translateX(200px), -webkit-)
    --custom: 0
    accelerator: 0
    azimuth: 0
    background: 0
    background-attachment: 0
    background-color: 0
    background-image: 0
    background-position: 0
    background-position-x: 0
    background-position-y: 0
    background-repeat: 0
    behavior: 0
    border: 0
    border-bottom: 0
    border-bottom-color: 0
    border-bottom-style: 0
    border-bottom-width: 0
    border-collapse: 0
    border-color: 0
    border-left: 0
    border-left-color: 0
    border-left-style: 0
    border-left-width: 0
    border-right: 0
    border-right-color: 0
    border-right-style: 0
    border-right-width: 0
    border-spacing: 0
    border-style: 0
    border-top: 0
    border-top-color: 0
    border-top-style: 0
    border-top-width: 0
    border-width: 0
    bottom: 0
    caption-side: 0
    clear: 0
    clip: 0
    color: 0
    content: 0
    counter-increment: 0
    counter-reset: 0
    cue: 0
    cue-after: 0
    cue-before: 0
    cursor: 0
    direction: 0
    display: 0
    elevation: 0
    empty-cells: 0
    filter: 0
    float: 0
    font: 0
    font-family: 0
    font-size: 0
    font-size-adjust: 0
    font-stretch: 0
    font-style: 0
    font-variant: 0
    font-weight: 0
    height: 0
    ime-mode: 0
    include-source: 0
    layer-background-color: 0
    layer-background-image: 0
    layout-flow: 0
    layout-grid: 0
    layout-grid-char: 0
    layout-grid-char-spacing: 0
    layout-grid-line: 0
    layout-grid-mode: 0
    layout-grid-type: 0
    left: 0
    letter-spacing: 0
    line-break: 0
    line-height: 0
    list-style: 0
    list-style-image: 0
    list-style-position: 0
    list-style-type: 0
    margin: 0
    margin-bottom: 0
    margin-left: 0
    margin-right: 0
    margin-top: 0
    marker-offset: 0
    marks: 0
    max-height: 0
    max-width: 0
    min-height: 0
    min-width: 0
    -moz-binding: 0
    -moz-border-radius: 0
    -moz-border-radius-topleft: 0
    -moz-border-radius-topright: 0
    -moz-border-radius-bottomright: 0
    -moz-border-radius-bottomleft: 0
    -moz-border-top-colors: 0
    -moz-border-right-colors: 0
    -moz-border-bottom-colors: 0
    -moz-border-left-colors: 0
    -moz-opacity: 0
    -moz-outline: 0
    -moz-outline-color: 0
    -moz-outline-style: 0
    -moz-outline-width: 0
    -moz-user-focus: 0
    -moz-user-input: 0
    -moz-user-modify: 0
    -moz-user-select: 0
    orphans: 0
    outline: 0
    outline-color: 0
    outline-style: 0
    outline-width: 0
    overflow: 0
    overflow-X: 0
    overflow-Y: 0
    padding: 0
    padding-bottom: 0
    padding-left: 0
    padding-right: 0
    padding-top: 0
    page: 0
    page-break-after: 0
    page-break-before: 0
    page-break-inside: 0
    pause: 0
    pause-after: 0
    pause-before: 0
    pitch: 0
    pitch-range: 0
    play-during: 0
    position: 0
    quotes: 0
    -replace: 0
    richness: 0
    right: 0
    ruby-align: 0
    ruby-overhang: 0
    ruby-position: 0
    -set-link-source: 0
    size: 0
    speak: 0
    speak-header: 0
    speak-numeral: 0
    speak-punctuation: 0
    speech-rate: 0
    stress: 0
    scrollbar-arrow-color: 0
    scrollbar-base-color: 0
    scrollbar-dark-shadow-color: 0
    scrollbar-face-color: 0
    scrollbar-highlight-color: 0
    scrollbar-shadow-color: 0
    scrollbar-3d-light-color: 0
    scrollbar-track-color: 0
    table-layout: 0
    text-align: 0
    text-align-last: 0
    text-decoration: 0
    text-indent: 0
    text-justify: 0
    text-overflow: 0
    text-shadow: 0
    text-transform: 0
    text-autospace: 0
    text-kashida-space: 0
    text-underline-position: 0
    top: 0
    unicode-bidi: 0
    -use-link-source: 0
    vertical-align: 0
    visibility: 0
    voice-family: 0
    volume: 0
    white-space: 0
    widows: 0
    width: 0
    word-break: 0
    word-spacing: 0
    word-wrap: 0
    -webkit-writing-mode: 0
    -ms-writing-mode: 0
    writing-mode: 0
    z-index: 0
    zoom: 0

    .tester-two
        background: #000

        .tester-three
            background: #000

    .tester-two
        @include transform(translateX(200px))


/* ---------------------------------------- *\
 *    MEDIA QUERIES
 * ---------------------------------------- */


/* ------------------  faded */


/* faded */


@media (max-width: 1440px)

    .table-options
        background: #000